:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 2rem;
}

.app-cosmetic-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  &__item-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
