@import "@taiga-ui/core/styles/taiga-ui-local.less";

:host {
  z-index: var(--app-header-z-index);
  position: sticky;
  top: 0;
}

.app-header {
  background-color: var(--tui-background-base);
  border-bottom: 1px solid var(--tui-border-normal);

  &__wrapper {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--app-max-width);
    margin: auto;

    @media @tui-mobile {
      padding: 0.5rem 1.5rem;
    }
  }

  &__drawer,
  &__navigation {
    display: none;
  }

  @media @tui-mobile {
    &__drawer {
      display: block;
    }
  }

  @media not @tui-mobile {
    &__navigation {
      display: block;
    }
  }
}
