:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block: 2rem;

  [tuiLink] {
    text-decoration-line: underline;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app-about-document-list {
    margin-block: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    &__element {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
