@import "@taiga-ui/core/styles/taiga-ui-local.less";

.app-footer {
  background-color: var(--tui-background-base);
  border-top: 1px solid var(--tui-border-normal);

  &__sections {
    padding: 3rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: var(--app-max-width);
    margin: auto;
    place-content: center;

    @media @tui-mobile {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__section-title {
    font: var(--tui-font-text-l);
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
  }

  &__item-list {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;

    @media @tui-mobile {
      gap: 0.5rem;
    }
  }

  &__link {
    font: var(--tui-font-text-m);
  }

  &__contacts-list {
    [tuiLink] {
      text-decoration-line: underline;
    }
  }
}
