:host {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-block: 4rem;
}

.cosmetic-category-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.list__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 4rem;
}
