.app-header-navigation-link {
  --tui-background-neutral-1: rgba(0, 0, 0, 0.02);
  --tui-background-neutral-1-hover: rgba(0, 0, 0, 0.04);
  --tui-background-neutral-1-pressed: rgba(0, 0, 0, 0.06);

  font-weight: 500 !important;

  &[data-appearance="flat-grayscale"] {
    color: var(--tui-text-secondary);
  }
}
