@import "@taiga-ui/core/styles/taiga-ui-local.less";

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-block: 2rem;

  @media @tui-mobile {
    grid-template-columns: 1fr;
  }
}
