:host {
  --ozon-color: #6c86e2;
  --wb-color: #bd65a4;

  margin-block: 1rem;
  display: flex;

  flex-direction: column;
  gap: 1rem;

  .app-cosmetic-item-content {
    margin-block: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      margin: 0;
    }

    &__img-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 20rem;
      background: white;
      overflow: hidden;
      border-radius: 1rem;
      img {
        object-fit: contain;
      }
    }

    &__shops-list {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      a[data-shop="ozon"] {
        background-color: var(--ozon-color);
      }

      a[data-shop="wb"] {
        background-color: var(--wb-color);
      }

      a:hover {
        filter: brightness(1.1);
      }
    }

    [tuiCell] {
      padding: 0 !important;
    }
  }
}
