[tuiGroup] {
  border-radius: var(--t-group-radius);
  background-color: var(--tui-background-base);
}

[tuiBlock] {
  align-items: center;

  [tuiTitle] {
    font: var(--tui-font-text-m) !important;
  }

  [tuiSubTitle] {
    font: var(--tui-font-text-s) !important;
  }
}
