:host {
  flex: 1;
  display: flex;
  padding: 1rem;
}

form {
  max-width: 32rem;
  width: 100%;
  margin: auto;

  footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
}
