:host {
  text-wrap-style: pretty;
}

input[required] + label::after,
input[required] + span::after {
  content: "*";
  margin-inline-start: 0.125rem;
}

label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer {
  display: flex;
  justify-content: space-between;
}
