@import "@taiga-ui/core/styles/taiga-ui-local.less";

:host {
  --card-scale: 1;
  max-height: 17rem;
  cursor: pointer;

  gap: 1rem !important;
  transform: scale3d(var(--card-scale), var(--card-scale), var(--card-scale));
  transition: transform var(--tui-duration) ease-in-out;

  @media (hover: hover) {
    &:hover,
    &:has(:focus-visible) {
      --card-scale: 1.03;
    }
  }

  &:active {
    --card-scale: 0.98;
  }

  img {
    position: static !important;
    width: auto !important;
    height: auto !important;
    inset: unset !important;
    margin-top: calc(var(--t-padding) * -1);
    margin-inline: calc(var(--t-padding) * -1);
    aspect-ratio: 4 / 3;
  }

  a {
    position: static;
    text-decoration-line: none;
    color: inherit;
  }

  a::before {
    all: unset;
    content: "";
    position: absolute;
    inset: 0;
  }

  a::after {
    all: unset;
    content: "";
    position: absolute;
    inset: 0;
  }
}
